{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@mantine/core": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "20.10.8",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/parser": "^7.9.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.3.3"
  }
}
